POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=food-app
POSTGRES_PORT=5432

DATABASE_URL="postgresql://postgres:password@localhost:5432/food?schema=public"


JWT_SECRET="866b38ab-9170-4d60-a032-eade370826da"
