POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=food-app
POSTGRES_PORT=5432

DATABASE_URL="postgresql://postgres:password@localhost:5432/food-app?schema=public"
HOST=0.0.0.0
PORT=3333

JWT_SECRET=secret

